<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Movie Blog</title>
    <style>
        small{
            color: yellow;
            background-color: rgb(10, 189, 64);
            font-size: medium;
        }
        .cine{
            background-color: lightcoral;
            border: 14px solid green;
            border-radius: 15px;
            margin: 25px 12px 50px 100px;
            margin-right: 100px;
            padding: 20px 10px;
            width: 90%;
            height: 0 auto;
            margin: 10px auto;
            text-align: justify;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .talkies{
            color: rgb(161, 48, 48);
            background-color: grey;
            border: 14px solid rgb(128, 26, 0);
            border-radius: 15px;
            margin: 25px 12px 50px 100px;
            margin-right: 100px;
            padding: 20px 10px;
            width: 90%;
            height: 0auto;
            margin: 10px auto;
            text-align: justify;
            font-size: 26px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }
        .author-name{
            color: indigo;
        }
        .cine-title{
            text-align: center;
        }
        .cine p{
            color: rgb(1, 7, 20);
        }

    </style>
</head>
<body>
    <div class="talkies">

        <h1 class="cine-title">Hi cine lover</h1>
        <h3 class="cine-title">Welcome to movie Blog</h3> 

    </div>

   <div class="cine">

    <h2 class="cine-title">Ritwik Ghatak the Kapalik</h2>

    <p>Ritwik Kumar Ghatak (About this soundlisten (help·info); 4 November 1925 – 6 February 1976)[3] was a noted Indian film director, screenwriter, and playwright.[4] Along with prominent contemporary Bengali filmmakers Satyajit Ray, Tapan Sinha and Mrinal Sen, his cinema is primarily remembered for its meticulous depiction of social reality, partition and feminism. He won the National Film Award's Rajat Kamal Award for Best Story in 1974 for his Jukti Takko Aar Gappo[5] and Best Director's Award from Bangladesh Cine Journalist's Association for Titash Ekti Nadir Naam. The Government of India honoured him with the Padma Shri for Arts in 1970.[6][7]</p>

    <small>Author:Bengali <span class="author-name">Wkipedia</span></small>

    </div>

    <div class="cine">
        <h2 class="cine-title">Creative Impact</h2>

        <p>In 1948, Ghatak wrote his first play Kalo sayar (The Dark Lake) and participated in a revival of the landmark play Nabanna.[9] Ghatak, who was a member of the Communist Party of India till he was expelled in 1955, was one of the main leaders behind the party's cultural wing, the Indian People’s Theatre Association.[10] He was renowned for his partition trilogy Meghe Dhaka Tara (The Cloud-capped Star), 1960; Komal Gandhar (E Flat), 1961; and Subarnarekha (The Golden Thread), 1962.[10]

            Ghatak entered the film industry with Nimai Ghosh's Chinnamul (1950) as actor and assistant director. Chinnamul was followed in two years by Ghatak's first completed film Nagarik (1952), both major breakthroughs for the Indian cinema.[11][12] Ghatak's early work sought theatrical and literary precedent in bringing together a documentary realism, a stylised performance often drawn from the folk theatre, and a Brechtian use of the filmic apparatus.
            
            
            Ritwik Ghatak, at a young age
            Ghatak moved briefly to Pune in 1966, where he taught at the Film and Television Institute of India (FTII). His students included film makers Mani Kaul, Kumar Shahani, Adoor Gopalkrishnan, Saeed Akhtar Mirza, John Abraham. During his year at FTII, he was involved in the making of two student films: Fear and Rendezvous.[13]</p>

            <small>Author:Bengali <span class="author-name"> Wkipedia</span> </small>

    </div>

    <div class="cine">
        <h2 class="cine-title">Family</h2>

        <p>Ritaban Ghatak is also a filmmaker[8] and is involved in the Ritwik Memorial Trust. He has restored Ritwik's Bagalar Banga Darshan, Ronger Golam and completed his unfinished documentary on Ramkinkar. He made a film titled Unfinished Ritwik. He is working on adapting Bibhutibhushan Bandopadhyay's novel Ichhamati. Ritwik's elder daughter Samhita, made a docufeature titled Nobo Nagarik. His younger daughter died in 2009.</p>
        <p>for more information. <span>clik this link <a href="www.google.com">click</a></span><p>another para</p></p>
    
        <small>Author:Bengali <span class="author-name">Wkipedia</span></small>
    
    </div>
</body>
</html>